<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1/index.css">
    <link rel="stylesheet" href="css/1/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/UFPS_Logo.ico" />
    <title>Main</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="html/skill-personal.html">Personal</a></li>
                    <li><a href="html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="html/projects.html">Projects</a></li>
            <li><a href="html/education.html">Education</a></li>
        </ul>

    </div>
    <div id="contenido">
        <h2 class="nombre">Santiago Andrés Serrano Pico</h2>
        <h3 class="social-media">Social media</h3>
        <div class="social-content">
            <a href="https://web.facebook.com/San7iagoAndres/" target="_blank"><img src="images/facebook.png" alt="facebook" class="img-social"></a>

            <a href="https://www.linkedin.com/in/santiago-andres-serrano-pico-016156208/"target="_blank"><img src="images/linkedin.png" alt="linkedin" class="img-social"></a>

            <a href="https://www.youtube.com/channel/UC37QhwDiIxQIeUB0nWvM_UA" target="_blank"><img src="images/youtube.png" alt="youtube" class="img-social"></a>
        </div>

      

    </div>

    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="index.html">
                <img src="images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</body>
</html>