﻿<!DOCTYPE HTML>
<html>
    <head>

    <meta charset="utf-8">

    <title>Maquetado Web</title>
    <link rel="stylesheet" href="../../css/1/index.css">
    <link rel="stylesheet" href="../../css/1/menu.css">
    </head>
<body>

<div id="banner">
    	<p class="titulo">Notas previo</p>
        <p class="subtitulo">Subtitulo</p>
</div>
    
<div id="pie">
    	Copyright © AÑO
        	Autor: XXXX
        | 	Cod: XXXX
        | 	Correo: XX@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
</body>
</html>