<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="stylesheet" href="../css/1/menu.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/UFPS_Logo.ico" />
    <title>Education</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="../images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="../html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="../html/skill-personal.html">Personal</a></li>
                    <li><a href="../html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/education.html">Education</a></li>
        </ul>

    </div>
    <h1>Education</h1>
    <div id="contenido">

        <table class="tabla">
            <thead>
                <th>Educational Institution</th>
                <th>Type</th>
                <th>Date</th>
                <th>complete</th>
            </thead>

            <tr>
                <td>Ebenezer School</td>
                <td>elementary school graduation</td>
                <td>2012</td>
                <td><img src="../images/checked.png" alt=""></td>
            </tr>

            <tr>
                <td>IBES</td>
                <td>Academic bachelor's degree</td>
                <td>2017</td>
                <td><img src="../images/checked.png" alt=""></td>
            </tr>

            <tr>
                <td>UFPS</td>
                <td>System engineering student</td>
                <td>2018</td>
                <td><img src="../images/not-checked.png" alt=""></td>
            </tr>
        </table>

    </div>

    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="../index.html">
                <img src="../images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</html>