<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/UFPS_Logo.ico" />
    <title>Projects</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="../images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="../html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="../html/skill-personal.html">Personal</a></li>
                    <li><a href="../html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/education.html">Education</a></li>
        </ul>

    </div>
    <h1>Projects</h1>
    <div id="contenido">
        <table class="tabla">
            <thead>
                <th>Name project</th>
                <th>Area</th>
                <th>Description</th>
                <th>Preview</th>
            </thead>

            <tr>
                <td>Covid registration</td>
                <td>Object-oriented programming II </td>
                <td class="text-d">project to register patients, medical personnel to know their
                    health status, to know if they are or not carriers of the new type of corona virus covid-19 programmed in java using the MVC (Model View Control) design pattern.</td>
                <td><img src="../images/registro-covid.PNG" alt="" class="img-projects"></td>

            </tr>

            <tr>
                <td>Integral development system</td>
                <td>Numerical analysis</td>
                <td class="text-d">system to perform integrals with intervals through the trapezoid
                    method, in the java programming language, using the JEP library for the interpretation of standard functions and constants</td>
                <td><img src="../images/numerico.PNG" alt="" class="img-projects"></td>
            </tr>

            <tr>
                <td>Dane excersice</td>
                <td>Data Structures</td>
                <td class="text-d">Exercise DANE-Reading of open data information of Departments and
                    municipalities programmed in java using the seed project which is a component for the management of data structures.</td>
                <td><img src="../images/dane.PNG" alt="" class="img-projects"></td>
            </tr>
            
            <tr>
                <td>PERCEPTION OF VIOLENCE AND HARASSMENT AMONG UFPS SYSTEMS ENGINEERING STUDENTS</td>
                <td>Research Seminar II</td>
                <td class="text-d">This project seeks to know the problem of
                    bullying within
                    the
                    university francisco de paula santander, more specifically in the program of systems engineering to subsequently be able to offer certain mechanisms to reduce this probe.</td>
                <td><img src="../images/bullying.PNG" alt=""  class="img-projects"></td>

            </tr>

            
        </table>
      
    </div>

    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="../index.html">
                <img src="../images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</html>