<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/UFPS_Logo.ico" />
    <title>Academic Skills</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="../images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="../html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="../html/skill-personal.html">Personal</a></li>
                    <li><a href="../html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/education.html">Education</a></li>
        </ul>

    </div>
    <h1>Academic Skills</h1>
    <div id="contenido">
        <div class="tabla">
            <table >
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Score</th>
                        <th>Icon</th>
                    </tr>
                </thead>    
                    <tr>
                        <td>Java</td>
                        <td>90%</td>
                        <td><img src="../images/java.png" class="img-prog"></td>
                    </tr>
    
                    <tr>
                        <td>Python</td>
                        <td>50%</td>
                        <td><img src="../images/python.png"  class="img-prog"></td>
                    </tr>
    
                    <tr>
                        <td>C++</td>
                        <td>55%</td>
                        <td><img src="../images/c++.png" class="img-prog"></td>
                    </tr>
    
                    <tr>
                        <td>Html</td>
                        <td>90%</td>
                        <td><img src="../images/html.png" class="img-prog"></td>
                    </tr>
    
                    <tr>
                        <td>Css</td>
                        <td>60%</td>
                        <td><img src="../images/css3.png" class="img-prog"></td>
                    </tr>
                    
            </table>
            <img src="../images/701-7019088_software-development-clipart-identity.png" alt="skills" class="img-skills">
        </div>
        
        
        
    </div>

    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="../index.html">
                <img src="../images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</html>