<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/UFPS_Logo.ico" />
    <title>Personal Skills</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="../images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="../html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="../html/skill-personal.html">Personal</a></li>
                    <li><a href="../html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/education.html">Education</a></li>
        </ul>

    </div>

    <h1>Personal Skills</h1>
    <div id="contenido">

        <table class="tabla">
            <thead>
                <th>Skill</th>
                <th>Description</th>
                <th></th>
            </thead>
            <tr>
                <td>Critical reading</td>
                <td>I consider myself good at reading because as a child I read a lot of books at school, so I developed a taste for reading books and really understand what I'm reading. </td>
                <td><img src="../images/reading (1).png" alt="" class="img-personal"></td>
            </tr>

            <tr>
                <td>Problem solving</td>
                <td>When it comes to developing problems has always been something that has been easy for me since I was a child because I always look for the solution to everything, however simple or complete I try to solve problems around me. </td>
                <td><img src="../images/problem-solving-17-811731.png"alt="" class="img-personal"></td>
            </tr>
            

            <tr>
                <td>Communication</td>
                <td> I consider that when communicating with others I really express
                    how I feel, the things I express I always try to be as
                    understandable as possible for people, that's why I consider that
                    communication is a personal skill that I have.</td>
                <td><img src="../images/communication.png"alt="" class="img-personal"></td>
            </tr>

            <tr>
                <td>Leadership</td>
                <td>  I have always considered myself a good leader when I have had the opportunity to be one, I like to guide people in what they need by understanding what their strengths and weaknesses are. </td>
                <td><img src="../images/LEADERSHIP.png"alt="" class="img-personal"></td>
            </tr>
           
        </table>
    </div>

    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="../index.html">
                <img src="../images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</html>