<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/UFPS_Logo.ico" />
    <title>Sumary</title>
</head>
<body>
    <div id="banner">
        
        <p class="titulo">Curriculum vitae</p>
        <p class="subtitulo">Santiago Andrés Serrano Pico</p>
        <img src="../images/me.jpg" alt="foto-perfil" class="img-me">
    </div>

    <div id="menu">
        <ul>
            <li><a href="../html/sumary.html">Sumary</a></li>
            <li><a href="#">Skill</a>
                <ul>
                    <li><a href="../html/skill-personal.html">Personal</a></li>
                    <li><a href="../html/skill-academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/education.html">Education</a></li>
        </ul>

    </div>
    <h1>Sumary</h1>
    <div id="contenido">
        
        <p class="texto">My name is santiago andres serrano pico, I am currently a student of the systems engineering program at the francisco de paula santander university, I was born on may 11, 2001 in the city of cucuta, norte de santander. I am a very curious person and always in constant search of knowing how things around me work, I enjoy listening to music in my free time and playing video games.
        </p>



        <img src="../images/color+code+editor-131983707594807873.png" alt="trabajo" class="img">
        
      
    </div>



    <div id="pie">
        <span class="foot-content">Copyright© Autor:Santiago Andrés Serrano
            Pico|Codigo:1151867|Correo:santiagoandressp@ufps.edu.co
            <br>Programacion web B
        </span>
        <div>
            <a href="../index.html">
                <img src="../images/home.png" alt="home" class="home">
            </a>
        </div>
    </div>
</html>